API_DOMAIN=api.eatchefs.com
RABBIT_DOMAIN=rabbit.eatchefs.com
# POSTGRESQL
POSTGRES_USER=main
POSTGRES_PASSWORD=6@Uwth
POSTGRES_DB=main
POSTGRES_PORT=5432
# AMQP RABBITMQ
RABBITMQ_DEFAULT_USER=main
RABBITMQ_DEFAULT_PASS=HWTFV$
RABBITMQ_ERLANG_COOKIE=HWTFV$
# SERVER
MAIN_IMAGE=ec-server:latest
GUNICORN_WORKERS_PER_NODE=10
BASE_URL=https://api.eatchefs.com
BASE_CLIENT_URL=https://eatchefs.com
ALLOWED_HOSTS=localhost,127.0.0.1,www.eatchefs.com,eatchefs.com,api.eatchefs.com
DJANGO_SETTINGS_MODULE=main.settings.prod
DJANGO_SECRET_KEY=5f&x4xG+L+gG%NhQrEH&jg_7Mn7@M8xM'z@HtrqzU&L8r!9gZupYTF3ALUcuKxb
SECURE_AUTH_SALT=s-5kxBMFZ_C7y'm=r75hvtrRFp3qVH!X8hDJVDLBzAEa&&QDxr-7&AM2A+-ThW89
DB_HOST=server-postgres
DB_NAME=main
DB_USER=main
DB_PASSWORD=6@Uwth
DB_PORT=5432
CELERY_BROKER_URL=amqp://main:HWTFV$@server-rabbit
# Email settings
EMAIL_HOST=smtp-pulse.com
EMAIL_HOST_USER=glenngodet@gmail.com
EMAIL_HOST_PASSWORD=DqkEAt8BdaDPs5
EMAIL_FROM=noreply@eatchefs.com
